<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    <style>
        body{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* text-align: center; */
        }
        .a{
            color: black;
            text-align: center;
        }
        .a img{
            height: 50px;
        }
        .b{
            text-align: center;
        }
        .c{
            /* text-align: center; */
            border: 5px solid;
            width:30vw;
            padding: 20px;
            /* display: ; */
        }
        .cont{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: bisque;
            width: 40vw;
            height: 85vh;
            border:2px solid black
        }
        .s{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1 class="a">
            <img src="./pic/deposit.png" alt="" srcset="">
            Welcome To Degital Bank
        </h1>
        <h2 class="b">--------Deposit Slip--------</h2>
        <form action="" class="c">
            <h3>Name:</h3>
            <h3>Account Number: </h3>
            <h3>Deposit Amount: </h3>
            <!-- <h3>Date:</h3> -->
            <div class="s">
                <p>Signature:</p>
                <p>Date:</p>
            </div>
        </form>

    </div>
</body>
</html>